# GamePadSimulator

./: README.md  build.gradle  settings.gradle  游戏模拟器.rar
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: GamePadSimulator-v1.0.0.apk  GamePadSimulator-v1.0.3.apk  GamePadSimulator-v1.0.4.apk  GamePadSimulator-v1.0.5.apk  GamePadSimulator-v1.0.6.apk  output.json
app/src/androidTest/java/com/game/gamepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/gamepad/: MainActivity.kt  ToastUtil.kt
app/src/main/java/com/game/gamepad/activity/: ChooseConfigDialog.kt  DeleteConfigDialog.kt  MainActivity.kt  SaveConfigDialog.kt
app/src/main/java/com/game/gamepad/adapter/: ConfigListAdapter.kt
app/src/main/java/com/game/gamepad/bluetooth/: BlueTooth.kt  BlueToothTool.kt  BluetoothReceiver.kt
app/src/main/java/com/game/gamepad/config/: ConfigBean.kt  ConfigFactory.kt  ConfigItem.kt
app/src/main/java/com/game/gamepad/permission/: EasyRequest.kt
app/src/main/java/com/game/gamepad/queue/: MsgQueue.kt
app/src/main/java/com/game/gamepad/utils/: BlueToothUtil.kt  EasyRequest.kt  SnackbarUtil.kt  ToastUtil.kt
app/src/main/java/com/game/gamepad/widget/: ConfigBean.kt  ConfigFactory.kt  GameButton.kt  Logger.java
app/src/main/res/drawable/: button_selector.xml  connection_state_selector.xml  ic_circular_gray_24dp.xml  ic_circular_green_24dp.xml  main_shape.xml  ring_button.xml  ring_button_press.xml  ring_button_selector.xml  square_button_press.xml  square_button_selector.xml  unlock_lock.xml
app/src/main/res/layout/: activity_main.xml  choose_config_item.xml  choose_config_layout.xml  delete_config_layout.xml  game_button_layout_ring.xml  game_button_layout_square.xml  save_config_layout.xml  setting_button.xml  simple_spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/gamepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notchlib/src/main/: AndroidManifest.xml
