<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/connectionState"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/connection_state_selector" />

        <View
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_settings_black" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

            <com.example.elasticviewlibrary.ElasticView
                android:id="@+id/configLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentConfig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:text="默认"
                            android:textSize="18sp" />

                        <include android:id="@+id/chooseConfig" layout="@layout/setting_button"/>
                        <include android:id="@+id/addConfig" layout="@layout/setting_button"/>
                        <include android:id="@+id/modifyConfig" layout="@layout/setting_button"/>
                        <include android:id="@+id/saveConfig" layout="@layout/setting_button"/>

                    </LinearLayout>

                </ScrollView>

            </com.example.elasticviewlibrary.ElasticView>

        <RelativeLayout
            android:id="@+id/deviceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonLayout"
            android:layout_toEndOf="@id/configLayout">

            <Button
                android:id="@+id/reFresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="刷新" />

            <View
                android:id="@+id/connectState"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/connection_state_selector" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/deviceSpinner"
                android:layout_below="@id/reFresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/connectDevice"
                    android:layout_below="@id/deviceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="连接" />

            <Button
                android:id="@+id/disconnectDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/connectDevice"
                android:enabled="false"
                android:text="断开" />

        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/infoLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_below="@+id/deviceLayout"-->
<!--            android:layout_toStartOf="@id/buttonLayout"-->
<!--            android:layout_toEndOf="@id/configLayout"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:padding="20dp"-->
<!--                android:textAlignment="center" />-->

<!--            <Button-->
<!--                android:id="@+id/back"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="返回" />-->

<!--        </LinearLayout>-->


        <com.example.elasticviewlibrary.ElasticView
            android:id="@+id/buttonLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/back"
                        android:background="@drawable/ic_exit_black"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/keyValue"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/key_array" />

                    <EditText
                        android:id="@+id/x"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:digits="1234567890."
                        android:hint="X:500" />

                    <EditText
                        android:id="@+id/y"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:digits="1234567890."
                        android:hint="Y:500" />

                    <EditText
                        android:id="@+id/radius"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="半径:100" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="@string/tips" />

                    <Button
                        android:id="@+id/addButton"
                        android:layout_marginTop="5dp"
                        android:text="@string/addButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </com.example.elasticviewlibrary.ElasticView>

    </RelativeLayout>

</FrameLayout>