1970/01/01-00:00:54(GMT) Log: Commandline - stressapptest -s 0 -M 2742 -W
1970/01/01-00:00:54(GMT) Stats: SAT revision 1.0.7_autoconf, 64 bit binary
1970/01/01-00:00:54(GMT) Log: Android version from open source release
1970/01/01-00:00:54(GMT) Log: 1 nodes, 8 cpus.
1970/01/01-00:00:54(GMT) Log: Defaulting to 8 copy threads
1970/01/01-00:00:54(GMT) Log: Prefer plain malloc memory allocation.
1970/01/01-00:00:54(GMT) Log: Using mmap() allocation at 0x7b96ccb000.
1970/01/01-00:00:54(GMT) Stats: Starting SAT, 2742M, 0 seconds
1970/01/01-00:00:54(GMT) Log: region number 8 exceeds region count 1
1970/01/01-00:00:54(GMT) Log: Region mask: 0x1
1970/01/01-00:00:55(GMT) Stats: Found 0 hardware incidents
1970/01/01-00:00:55(GMT) Stats: Completed: 56.00M in 1.00s 55.91MB/s, with 0 hardware incidents, 0 errors
1970/01/01-00:00:55(GMT) Stats: Memory Copy: 56.00M at 16675.83MB/s
1970/01/01-00:00:55(GMT) Stats: File Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Net Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Data Check: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Invert Data: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Disk: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) 
1970/01/01-00:00:55(GMT) Status: PASS - please verify no corrected errors
1970/01/01-00:00:55(GMT) 
